spring.security.oauth2.client.registration.google.client-id=724980471763-fa8bm2gr2056p7tuul7ldqpi2ugsibik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2ubejZnzV9D7kIJv1_1-K2Xu
spring.security.oauth2.client.registration.google.scope.=email, profile

spring.datasource.url=jdbc:mysql://localhost:3306/pruebalogingoogle
spring.datasource.username=root
spring.datasource.password=root
server.port=8080